# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1774483816	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1774483816	datr	BdTBaQUC1Jk3fW0efTTgV6Ho
#HttpOnly_.facebook.com	TRUE	/	TRUE	1782154624	fr	1B3hh1mKBmOgEo6wi.AWckKlPANEvn0fVD_h_iW1GsZVyuRG1XanJlJ3Wuu-vlEgcFrsM.Bpwt6B..AAA.0.0.Bpwt6B.AWffTyE3a5q8uXhgmtkwFDK0ayU
#HttpOnly_.facebook.com	TRUE	/	TRUE	1805914624	xs	43%3AaVruQ98UEh1zQQ%3A2%3A1774378619%3A-1%3A-1%3A%3AAczEc9YU03vsRq8Xo1kR1quNZYavqU8k6xnIfCcp_Q
.facebook.com	TRUE	/	TRUE	1774483816	locale	id_ID
.facebook.com	TRUE	/	TRUE	1805914624	c_user	100055305404314
.facebook.com	TRUE	/	FALSE	1774397475	alsfid	{"id":"f8afd98fe","timestamp":1774397415010.9001}
.facebook.com	TRUE	/	TRUE	1774483816	dpr	1.25
#HttpOnly_.facebook.com	TRUE	/	TRUE	1774483816	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1808938621	sb	DdTBaTJ4EGl2yD4W7GPMQqiy
.facebook.com	TRUE	/	TRUE	1775002205	wd	1920x919
